#+ endpoint: https://api.krr.triply.cc/datasets/mkumpel/ProductKG/services/ProductKG/sparql

#+ summary: Retrieves shelf location for new facial care products with natural ingredients
#+ tags: 
#+ - location
#+ - flag
#+ - ingredients

PREFIX loc: <http://purl.org/ProductKG/location#>
PREFIX tax: <http://purl.org/ProductKG/product-taxonomy#>
PREFIX in: <http://purl.org/ProductKG/nonfoodingredient#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX gr: <http://purl.org/goodrelations/v1#>

SELECT ?name ?shelf ?shelf_floor WHERE {
  ?product gr:name ?name.
  ?product in:has_ingredient ?ingredient.
  ?ingredient rdf:type ?inclass.
  FILTER(?inclass = in:Plant_extract)
  ?product rdf:type tax:facial_care.
  ?product loc:has_flag "NEU".
  ?product loc:stored_in ?shelf.
  ?product loc:stored_on ?shelf_floor.
} GROUP BY ?shelf
